<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="./stlye.css">
</head>
<body>
    <img src="logo.png" alt="Error loading image">
    <a href="https://students.iitm.ac.in/iitmsports/"> Go to our website</a>
    <div class="registration-form">
        <h1> Registration Form </h1>
        <form action="#">
            <p>User id :</p>
            <input type="email" name="email" placeholder="Email">
            <p>Password :</p>
            <input type="password" name="password" placeholder="Password">
            <br>
            <input type="checkbox" name="checkbox"> remember me
            <p>Comments :</p>
            <textarea name="textarea" cols="30" rows="10" placeholder="write your comment here...."></textarea>
            <br>
            <button>Submit</button>
            
        </form>

    </div>

    
</body>
</html>